<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorSetCell" id="KGk-i7-Jjw" customClass="ColorSetCell" customModule="jhlkjlkjkl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H30-jA-7sI">
                        <rect key="frame" x="0.0" y="10" width="76.5" height="24"/>
                        <state key="normal" title="배경색상">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jps-xP-ps1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-j6-pDn">
                        <rect key="frame" x="76.5" y="10" width="76" height="24"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <connections>
                            <action selector="tapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PTl-Em-jfo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-iZ-jhw">
                        <rect key="frame" x="152.5" y="10" width="76.5" height="24"/>
                        <state key="normal" title="강조색상">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UNi-ex-wrd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-iS-8TG">
                        <rect key="frame" x="229" y="10" width="76" height="24"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <connections>
                            <action selector="tapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1U5-gt-z8L"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DX9-iZ-jhw" firstAttribute="leading" secondItem="gYB-j6-pDn" secondAttribute="trailing" id="08d-E9-ksK"/>
                    <constraint firstAttribute="bottom" secondItem="H30-jA-7sI" secondAttribute="bottom" constant="10" id="7I3-OL-ta7"/>
                    <constraint firstItem="H30-jA-7sI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9mz-Yd-YMc"/>
                    <constraint firstItem="gYB-j6-pDn" firstAttribute="width" secondItem="DX9-iZ-jhw" secondAttribute="width" id="DCB-fb-NqS"/>
                    <constraint firstAttribute="trailing" secondItem="Hjs-iS-8TG" secondAttribute="trailing" constant="15" id="LED-Wa-yc2"/>
                    <constraint firstItem="H30-jA-7sI" firstAttribute="width" secondItem="gYB-j6-pDn" secondAttribute="width" id="WNU-hx-jHQ"/>
                    <constraint firstItem="DX9-iZ-jhw" firstAttribute="bottom" secondItem="gYB-j6-pDn" secondAttribute="bottom" id="X8F-TU-pZ0"/>
                    <constraint firstItem="Hjs-iS-8TG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eW2-DC-WTy"/>
                    <constraint firstItem="Hjs-iS-8TG" firstAttribute="leading" secondItem="DX9-iZ-jhw" secondAttribute="trailing" id="fhR-Y0-1P9"/>
                    <constraint firstItem="DX9-iZ-jhw" firstAttribute="top" secondItem="gYB-j6-pDn" secondAttribute="top" id="i24-hb-o2B"/>
                    <constraint firstItem="DX9-iZ-jhw" firstAttribute="width" secondItem="Hjs-iS-8TG" secondAttribute="width" id="lMQ-cZ-QAC"/>
                    <constraint firstItem="gYB-j6-pDn" firstAttribute="leading" secondItem="H30-jA-7sI" secondAttribute="trailing" id="oXT-1v-gcF"/>
                    <constraint firstItem="H30-jA-7sI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qQK-l0-Zfh"/>
                    <constraint firstAttribute="bottom" secondItem="Hjs-iS-8TG" secondAttribute="bottom" constant="10" id="uiw-34-TLl"/>
                    <constraint firstItem="gYB-j6-pDn" firstAttribute="bottom" secondItem="H30-jA-7sI" secondAttribute="bottom" id="vJS-r1-Dgh"/>
                    <constraint firstItem="gYB-j6-pDn" firstAttribute="top" secondItem="H30-jA-7sI" secondAttribute="top" id="yxL-3e-tx2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseColorButton" destination="gYB-j6-pDn" id="yWO-nJ-nCA"/>
                <outlet property="highlightButton" destination="Hjs-iS-8TG" id="UEL-au-9Mg"/>
            </connections>
            <point key="canvasLocation" x="141" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
